<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posters n° 1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #ffffff;
        }
        header img {
            max-height: 50px;
            vertical-align: middle;
        }
        header h1 {
            display: inline;
            margin-left: 20px;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
            border-top: 2px solid #ddd;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/LOGOMASTER.PNG" alt="Logo">
        <a href = "index.html"><h1>Posters IA</h1></a>
    </header>
    <main>
    <h2>Poster n°2</h2>
    </main>
    <footer>
        Auteur1, Auteur2 et anonyme
    </footer>
</body>
</html>