<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posters n° 1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #ffffff;
        }
        header img {
            max-height: 50px;
            vertical-align: middle;
        }
        header h1 {
            display: inline;
            margin-left: 20px;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
            border-top: 2px solid #ddd;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/LOGOMASTER.PNG" alt="Logo">
        <a href = "index.html"><h1>Posters IA</h1></a>
    </header>
    <main>
        <h2>Poster n°1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non congue eros. Aliquam libero augue, commodo vel sem sit amet, pharetra tristique diam. Sed in dolor et elit fringilla congue. In commodo commodo nisl, sed egestas nunc commodo malesuada. Cras venenatis sit amet justo et ornare. Ut sed orci velit. Fusce at nulla in purus gravida convallis vitae nec augue. Quisque elit dui, suscipit eu placerat sed, elementum vel tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean hendrerit arcu dolor, a euismod ipsum semper eget.</p>
        <img src="img/optimus.jpg" alt="optimus" width="200" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non congue eros. Aliquam libero augue, commodo vel sem sit amet, pharetra tristique diam. Sed in dolor et elit fringilla congue. In commodo commodo nisl, sed egestas nunc commodo malesuada. Cras venenatis sit amet justo et ornare. Ut sed orci velit. Fusce at nulla in purus gravida convallis vitae nec augue. Quisque elit dui, suscipit eu placerat sed, elementum vel tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean hendrerit arcu dolor, a euismod ipsum semper eget.</p>
    </main>
    <footer>
        Auteur1, Auteur2 et anonyme
    </footer>
</body>
</html>